const TIPS = {
  "女医生": `——哪也找不到呢，那个孩子？
    杀人手法：刀杀|钝击|毒杀    
    拥有线索：（痕迹：女人的脚印）（痕迹：气味）（遗留物：白手套）（遗留物：智能手机）（遗留物：零食）（遗留物：挂饰）（遗留物：手表）
    
    技能：
    <香水.锁定>当你成为死者时，导演通知凶手，凶手必须选择一个地点，该地点和凶手过夜的地点出现额外线索<痕迹：气味>。
    <心理暗示>：
    ①<限定>：游戏日夜晚，你可以选择任意一名玩家，并选择任意一个地点，该玩家将向该地点进行一次移动。
    ②<锁定>：当你以指定死者的方式<毒杀>任意玩家时，需选择目标模板所拥有的任意杀人手法和线索，若<毒杀>成功：犯罪信息中的死因与线索替换为所选择的杀人手法与线索。
    
    PS：①移动无需消耗行动次数，可以选择自己，这次移动正常判定，有可能失败。<心理暗示>
  `,

  "男医生": `[敏锐]
    ——不行，不能让病人就这么走丢了！
    杀人手法：刀杀|钝击|绞杀|毒杀
    拥有线索：（痕迹：男人的脚印）（痕迹：男人的手印）（遗留物：零食）（遗留物：手表）（遗留物：眼镜）（遗留物：手机）（遗留物：帽子）
    
    技能（选择1）：
    <思维诊疗.限定>：游戏日夜晚，你可以从以下两个效果中选择一个发动：
    ①选择至多两名玩家，并获知被选择的每位玩家是否为愚者。
    ②选择一名玩家，若该玩家是受困者且为愚者，其失去愚者身份。若该玩家是受困者且不为愚者，其获得愚者身份。
  `,

  "法医": `[敏锐]
    ——不行，不能让尸体就这么走丢了！
    杀人手法：刀杀|钝击|绞杀|毒杀
    拥有线索：（痕迹：男人的脚印）（痕迹：气味）（遗留物：手表）（遗留物：眼镜）（遗留物：智能手机）（遗留物：白手套）（遗留物：帽子）
    
    技能：
    <刑事侦查>：
    ①<普通>：当你第一次发现尸体时，可以得知犯罪动机。
    ②<普通>：当你是凶手时，可以选择所有犯罪动机。
  `,

  "女驴友": `——找人？有趣！总之，先行动吧！
    杀人手法：刀杀|钝击|陷阱
    拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（痕迹：泥土）（遗留物：智能手机）（遗留物：衣料）（遗留物：帽子）（遗留物：耳环）
    
    技能：
    <探险精神.限定>：游戏日白天确认死者阶段，你可以选择一个地点，并向该地点进行一次移动。
    <行动邀请.限定>：游戏日夜晚，你可以选择除你以外的任意一名玩家，并选择任意一个地点，该玩家向该地点进行一次移动，之后你向该地点进行一次移动。
    
    PS:①移动无需消耗行动次数，正常判定，有可能失败。<探险精神>/<行动邀请>
  `,

  "男驴友": `——仔细一想，总感觉这件事情怪怪的。
    杀人手法：刀杀|绞杀|陷阱
    拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（痕迹：泥土）（遗留物：智能手机）（遗留物：衣料）（遗留物：帽子）（遗留物：手表）
    
    技能：
    <特制陷阱.锁定>：当你以指定死者的方式<陷阱>任意玩家成功后，愚者触发尸体将获得犯罪信息，普通人触发尸体将获得诡计信息。
    <缜密心思.普通>：你获得你所在地点所有的额外线索。
    
    PS：
    ①以此法获得的额外线索将会消失；导演公告的是技能发动的信息，而不是被获得的额外线索。注意该技能每个游戏日只能发动一次<缜密心思>
  `,

  "猎人": `[敏锐]
    ——如果我没记错，他应该是去那边了……
    杀人手法：刀杀|枪杀|陷阱    
    拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（痕迹：泥土）（痕迹：气味）（遗留物：手机）（遗留物：枪）（遗留物：衣料）
    
    技能：
    <求生本能.锁定>：你不能成为指定死者的谋杀的目标。当你成为死者时，你获得导演通知，之后选择一个地点：天亮时，你的尸体转移至该地点。
    PS：①猎人无法得知死亡时自己身处的地点，必须发动求生本能移动尸体；当猎人移动尸体导致有多个地点能发现犯罪信息时，每处犯罪信息都有【死者、死因、线索】，每处线索都可被获得一次，且仅能被获得一次。
  `,

  "教练": `——生命在于运动，奔跑吧，少年。
    杀人手法：刀杀|钝击|绞杀    
    拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：手机）（遗留物：衣料）（遗留物：眼镜）（遗留物：手表）（遗留物：挂饰）
    
    技能：
    <鞭策.普通>：游戏日白天，<鞭策>的①②效果各能发动一次: 
    ①选择一名玩家，该玩家直到天黑前获得[敏锐]属性。
    ②选择一名玩家，该玩家在当天白天剩余移动次数+1。
  `,

  "导游": `——有坏人在在追你？放心，我设法会拖住他们的！
    杀人手法：刀杀|钝击    
    拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：零食）（遗留物：智能手机）（遗留物：帽子）（遗留物：挂饰）（遗留物：耳环）
    
    技能：
    <完美记忆.普通>:游戏日白天确认死者阶段，你可以选择一个地点，并确认该地点所有<痕迹>类额外线索。该技能确认的额外线索不会消失。
    <安全检查.普通>:游戏日夜晚，你可以选择一个地点，并获得该地点所有玩家的名单。
  `,

  "军人": `[善战] （8人或者以上使用）
    ——你们要对那个孩子做什么？别想跑，回答我的问题！
    杀人手法：刀杀|钝击|绞杀|枪杀    
    拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：衣料）（遗留物：帽子）（遗留物：枪）（遗留物：手表）（遗留物：手机）
    
    技能：
    <保护.锁定>：当除你以外的凶手以<毒杀>或<陷阱>以外的手法指定你所在的地点进行指定地点的谋杀时，这次谋杀失败。
    <镇压.限定>：游戏日白天，你可以选择一个地点。直到天黑前，所有身处该地点的玩家无法移动，投票无效，非<锁定>技失效。
    
    PS：①该技能发动后导演不会公告。<镇压>
  `,

  "警察": `[敏锐]
    ——那孩子是……？
    杀人手法：刀杀|钝击|绞杀|枪杀    
    拥有线索：（痕迹：女人的脚印）（遗留物：白手套）（遗留物：枪）（遗留物：帽子）（遗留物：衣料）（遗留物：手机）（遗留物：手表）
    
    技能：
    <刑侦.普通>：游戏日白天确认死者阶段，你能选择至多一名玩家成为[嫌疑人]，解除其他玩家的[嫌疑人]身份。[嫌疑人]选用的角色模板所有技能失效；该信息将被公告。
    <警戒.限定>：游戏日白天，你可以要求导演公告所有玩家当前位置。若如此做，当天白天所有玩家不能再移动位置；该技能发动后，直到游戏结束，你的[敏锐]属性转变为[推理]属性。
    
    PS：①[嫌疑人]可以发动某些地点的附加技能；警察的死亡不会解除[嫌疑人]身份。注意该技能不会令[敏锐]、[推理]、[善战]等角色属性失效；嫌疑人发动技能失败不会得到反馈。<刑侦>②导演公告的是技能发动的信息，而不是技能发动的具体对象。<刑侦>
  `,

  "灵媒": `——阴阳相生，何本何化？啊，对不起，又对你说了些奇怪的话。
    杀人手法：刀杀|钝击    
    拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：耳环）（遗留物：挂饰）（遗留物：衣料）（遗留物：智能手机）（遗留物：零食）
    
    技能：
    <通灵.限定>：游戏日白天，你可以选择一名已经出局的玩家，在下个天黑前，该玩家可以进行一次遗言，并由导演公告遗言内容。
    <降灵.普通>：游戏日夜晚，你可以选择一名已经出局的玩家，直到天亮前，你失去自己的角色模板，视为拥有该玩家的角色模板；以该模板发动的持续技能在失去模板时失效。
    
    PS：①降灵成功当晚你依旧无法连续两天使用同一种杀人手段，不可以选择你使用过的某种线索作为遗留线索，但可以选择发动该模板已经被其他玩家发动过的限定技能。<降灵>
  `,

  "道具师": `——喂！别动我的道具箱！
    杀人手法/拥有线索：？
    
    技能：<道具箱.锁定>：你无法设置诡计信息。当你发动<嗜血如命>时或提交额外线索时，你能选择任意规则中存在的杀人手法与线索。
    <演出准备.锁定>:游戏开始时你需从以下道具选择2个。游戏过程中，每个被选择的道具仅可使用1次，你所持有的道具不会被公告：
    |-<机关锁>：游戏日夜晚，你可以选择一个地点，当晚以该地点为起点或终点的移动都将失败。移动者回到其原来位置。
    |-<玩具巡逻车>：游戏日白天确认死者阶段，你可以选择一个地点，并确认该地点存在的所有犯罪信息。该技能确认的犯罪信息不会消失。 
    |-<惊吓盒>：游戏日夜晚，你可以选择一个人数上限不大于2的地点，该地点所有玩家向带*号的地点进行一次移动。
    |-<人偶>：当<人偶>未被使用时，你提交的犯罪计划中遗留线索可以为空。游戏日夜晚，你可以使用<人偶>并要求导演在下个天亮时公告：【昨晚有人发现了凶手行踪】。
    
    PS：
    ①这些移动正常判定，有可能失败。<惊吓盒>
    ②当你为愚者时，只能得知诡计信息；当你选择室内花园为目标时，若人数判定不足，无法得知犯罪信息；可以以此法得知卧室内的犯罪信息，但是无法破解密室；以此法确认的犯罪信息无法激活<凶手行踪>。<玩具巡逻车>
    ③当你被<刑侦>时，不影响已选择的道具的使用；你仍然可以选择任意规则中存在的杀人手法与线索。
  `,

  "高中生": `[敏锐]
    ——这个锁也简单轻松?咦？有人！
    杀人手法：刀杀|钝击
    拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：零食）（遗留物：智能手机）（遗留物：眼镜）（遗留物：挂饰）（遗留物：耳环）
    
    技能：
    <灵巧.锁定>：你的移动无视人数上限，且不会因为技能效果或地形特性不能移动或移动失败。
  `,

  "管理员": `——有人走丢了？请两位放心，我一定会帮助你们找到他的。
    杀人手法：刀杀|钝击|绞杀|毒杀|陷阱
    拥有线索：（痕迹：男人的脚印）（痕迹：泥土）（遗留物：智能手机）（遗留物：白手套）（遗留物：手表）（遗留物：零食）（遗留物：帽子）
    
    技能：
    <主场优势>：
    ①<锁定>你的指杀不会因地形特性而失败。你不会因地形特性而无法获得<遗留物>类（线索/额外线索）。
    ②<普通>游戏日夜晚，你可以发动此技能，当晚你因地形特性产生的额外线索不会遗留。
    <逃命.锁定>：你不会死于带*号以外的指定地点的谋杀。该技能触发后，你向带*号的地点进行一次移动。除你以外的角色因该技能谋杀失败时，所产生的额外线索不会遗留。
    
    PS：
    ①当你指杀卧室内的角色时，你仍需要消耗一个线索作为额外线索，但该额外线索不会被任何人得到；当你进入室内花园但人数不足无法获得犯罪信息时，获得犯罪信息中的<遗留物>类线索（当你为愚者时，获得诡计中的<遗留物>类线索）。当管理员以此法获得线索（或诡计线索）后，犯罪信息中将不再包含线索一项，其他人将无法再从犯罪信息中获得线索（除非受<旧日梦魇②>影响）。<主场优势①>
    ②这次移动正常判定，有可能失败。<逃命>
  `,

  "学生": `——甩开了，这方法真有效，不过这种情况，那家伙应该来不了吧……
    杀人手法：钝击|陷阱
    拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：眼镜）（遗留物：智能手机）（遗留物：手表）（遗留物：挂饰）（遗留物：帽子）
    
    技能：
    <旧日梦魇.普通>：游戏日夜晚，你可以选择一个地点，并选择：
    ①若该地点存在拥有[敏锐]属性的玩家，你得到导演通知；下一个游戏日白天，你视为拥有[敏锐]属性。
    ②下一个游戏日白天，你能额外进行一次以该地点为起点或终点的移动；且当天该地点被玩家获得过的犯罪信息/诡计信息不消失，会被移动到该地点的其他玩家再次获得。
    <无用学识.锁定>：当你所处的地点人数上限不大于3时，你不会因为指定你为死者的谋杀出局。
    
    PS：多个人可能获得犯罪信息时，每个人是否获得诡计信息单独进行判定，不受其之前已获得犯罪信息的人是否为愚者影响。<旧日梦魇②>
  `,

  "侦探": `[推理]
    杀人手法：陷阱|毒杀
    拥有线索：（遗留物：眼镜）（遗留物：手机）（遗留物：挂饰）（遗留物：手表）（遗留物：零食）（遗留物：帽子）(遗留物：白手套)
    
    技能：
    <平凡侦探>：当你获得了犯罪信息/额外线索/诡计信息，则你可以选择使得它们不会消失。
    <犯罪天才>:
    ①<锁定>：你发动嗜血如命时，不会留下额外线索。
    ②<普通>：你发动嗜血如命后，你可以在任意地点，留下任意<痕迹>类额外线索。
    <主角光环.锁定>:你不能成为指定死者的谋杀的谋杀目标。
    
    PS：多个人可能获得犯罪信息时，每个人是否获得诡计信息单独进行判定，不受其之前已获得犯罪信息的人是否为愚者影响。<平凡侦探>
  `,

  "神秘人": `[善战] 
    杀人手法：刀杀|钝击|绞杀|枪杀|陷阱|毒杀
    拥有线索：（痕迹：男人的脚印）（遗留物：衣料）（遗留物：智能手机）（遗留物：白手套）（遗留物：眼镜）（遗留物：枪）（遗留物：帽子）
    
    技能：
    <轻车熟路>： 
    ①<锁定>当时你选择指定死者的谋杀方式时，这次谋杀必定成功。之后，你获知因这次谋杀产生的所有额外线索，并选择是否遗留（允许只遗留部分）。 
    ②<普通>当你发现凶案时，你可以得知你得到的是犯罪信息还是诡计。
  `,

  "大厅": `人数上限：无
    特性：无
    
    描述：大家不要慌乱，都聚在一起，这样凶手就没办法行凶了！
    ——某龙套A
  `,

  "卧室": `人数上限：3
    特性：
    <密室>：
    1.天亮时，若卧室内不存在任何存活角色，且仅有一名死者：当天白天所有试图向卧室移动的玩家将获得反馈：【门打不开！】，视为移动失败，消耗移动次数，回到其原来位置。此时若<凶手行踪>未激活，导演公告【发现凶案】并激活<凶手行踪>（<凶手行踪>激活后持续到游戏结束）。
    2.若任意玩家成功移动至<密室>状态下的卧室，<密室>效果消失。
    3.当身处卧室的玩家被指定为死者时，由导演通知凶手，凶手需要留下一条额外线索。该特性整局游戏中仅会被触发一次。
    
    描述：我才不要和凶手呆在一起，我要回自己房间去！
    ——某死者A
  `,

  "室内花园": `人数上限：4
    特性：
    <复杂地形>：
    1.室内花园不会提供<凶手行踪>；
    2.凶手不能选择室内花园进行指定地点的谋杀；
    3.若凶手在室内花园过夜，无论当晚行凶是否成功，作案地点出现额外线索<痕迹：泥土>。
    4.当室内花园存在的玩家数量在3或者3以下时，这里无法获得任何犯罪信息。当且仅当该游戏日白天任意玩家令室内花园的当前人数第一次到达4时，其获得花园内当前存在的所有犯罪信息。
    5.室内花园里的<痕迹：泥土>将不会被任何人发现。
    
    描述：没想到这里有这么漂亮的花园，我想一个人去那里玩玩，你们不用等我了
    ——某龙套B
    PS：<复杂地形>4不会妨碍额外线索的获得。
  `,

  "厨房": `人数上限：2
    特性：
    <料理>：
    1.当凶手在厨房过夜时，可以选择<刀杀>或<绞杀>为杀人手法。 
    2.凶手在厨房过夜，无论当晚行凶是否成功，在作案地点出现额外线索<遗留物：零食>。 
    3.厨房里的<遗留物：零食>将不会被任何人发现。
    
    描述：这该死的暴风雪，不过幸好这里有厨房，我们可以做些……恩？……刀哪里去了？
    ——某龙套C
  `,

  "地下室": `人数上限：1
    特性:
    <封闭空间>：
    身处地下室的玩家不会因指定死者的谋杀方式出局。
    
    描述：
    他……他们……都……都死……死……死了……。
    咚！咚！
    谁……谁……来……救救我……。
    咚！咚！咚！
    是……是……敲门声！！！
    咚！
  `,

  "卫生间": `人数上限：2
    特性：
    <流水>：
    1.当凶手以卫生间进行指定地点的谋杀时，可以选择<溺水>为杀人手法。
    2.当身处卫生间的任意玩家被杀死时，凶手得到导演反馈，其必须选择一个地点，该地点和凶手过夜的地点出现额外线索<痕迹：水迹>。
    3.卫生间里的<痕迹：水迹>将不会被任何人发现。
    
    描述：等等……听！是水声……
    ——某侦探A
  `,

  "阳台": `人数上限：1
    特性：
    <观景>：
    1.当任意谋杀在阳台成功时，犯罪信息中的死因变为<坠落>，尸体转移至花园。
    2.每有一名身处阳台的玩家，仅在计算室内花园特性中的<复杂地形4>人数要求时，花园当前人数+2。
    3.身处阳台的玩家向卧室移动时（需要剩余移动次数不为0），若卧室当前人数未达到人数上限，必定成功。这次成功的移动不消耗移动次数。
    
    描述：看这卧室的阳台，可以欣赏大半个花园的景色哦。
    ——某管理员A
  `
};

export default TIPS;
